<!doctype html>
<html>
<head>
    <title>S-Worlds</title>
    <meta charset="utf-8">
    <meta name="description" content="Youtube toons player">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" href="/src/style.css">

    <!-- Angular 2 -->
    <!-- Polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.ts').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<body>
    <app>
        <div class="loading">
            <div class="ball"></div>
        </div>
    </app>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>
</html>